# see https://blog.travis-ci.com/2017-12-12-new-trusty-images-q4-launch
sudo: required
dist: trusty
group: deprecated-2017Q4

language: node_js

# override travis-core configuration, see
# http://witkowskibartosz.com/blog/github-pages-and-travis-auto-deployment.html
branches:
  only:
    - /gh-pages.*/
    - /.*/

node_js:
  - '7'

addons:
  chrome: stable

before_script:
  # prepare e2e test environment
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

script:
  - npm run lint -s
  - npm run generate
  - npm run serve &>/dev/null &
  - sleep 5 # give server some time to start
  - npm test

deploy:
  provider: pages
  skip_cleanup: true
  local_dir: public
  github_token: $GITHUB_TOKEN
  on:
    branch: gh-pages-source
